# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "mpris"
#order += "weather_yahoo"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "path_exists VPN"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "backlight"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

mpris {
    format = "{previous}{play}{next} {player}: {state} [[{artist} - {title}]|[{title}]]"
    format_none = "no player"
    player_priority = "[mpd, cantata, vlc, bomi, *]"
}

weather_yahoo {
    woeid = 2151330
    format_today = "Now: {icon}{temp}°{units} {text}"
    forecast_days = 5
}

wireless wlp4s0 {
        format_up = ": (%quality at %essid) %ip"
        format_down = ": down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

backlight {
        format = ": {level}%"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = " CHR"
        status_bat = " BAT"
        status_full = " FULL"
#       path = "/sys/class/power_supply/BAT%d/uevent"
#       low_threshold = 10
}

battery_level {
        blocks = ""
        format = "{icon}  {percent}%"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc.pid"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0/"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = ": %volume"
        format_muted = ": muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
