#
# author:    John <shi2wei3@gmail.com>
# modified:  Nov 8 2016
#

#-- base --#
set-option -g default-terminal "screen-256color"
set-option -g display-time 3000

#-- bindkeys --#
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# for mplayer control
#bind-key a send-keys -t 0:0 PPage
bind ` run tmux-url-select
bind-key m command-prompt "splitw -h 'exec man -- %%'"
bind-key v command-prompt "splitw -h -p 30 'ydc -- %%; /usr/bin/read -n 1 -s'"
bind-key \ "kill-server"

#bind R source-file ~/.tmux.conf

#-- statusbar --#
#set-option -g status-right "#[fg=cyan]☀ #(xbacklight|cut -d . -f 1)%#[default]|#[fg=yellow]♪ #(~/src/vol.sh)#[default]|#[fg=magenta]⚡#(acpi | cut -d , -f 2)#[default]|#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]|#(date +'%Y-%m-%d %H:%M')"
set-option -g status-right "#(date +'%Y-%m-%d %H:%M')"
set-option -g status-right-length 60
set-option -g status-right-attr bright

set-option -g status-bg black
set-option -g status-fg white

set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

set-option -g status-interval 10

set-option -g status-keys vi
set-window-option -g mode-keys vi

#-- apps --#
#source-file ~/.tmux.john
