[global]
    font = "Droid Sans 8"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "500x5-20+20"
    shrink = no
    transparency = 0
    idle_threshold = 120
    follow = keyboard
    sticky_history = yes
    history_length = 20
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/chromium --new-tab

[frame]
    width = 1
    color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 20

[urgency_critical]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 0
